Gist works for DAWN 13.01

Add to product-card.liquid from line 26

```
{%- if card_product and card_product != empty -%}
  {%- liquid
    assign ratio = 1
    if card_product.featured_media and media_aspect_ratio == 'portrait'
      assign ratio = 0.8
    elsif card_product.featured_media and media_aspect_ratio == 'adapt'
      assign ratio = card_product.featured_media.aspect_ratio
    endif
    if ratio == 0 or ratio == null
      assign ratio = 1
    endif

    if card_product.media[1] != null and show_secondary_image
      assign rollover_video = null
      for media in card_product.media
        if media.media_type == 'video'
          assign rollover_video = media
          break
        endif
      endfor
    endif
     
  -%}
```

Add to product-card.liquid from line 81
```
{%- if card_product.media[1] != null and show_secondary_image -%}
  {%- if rollover_video -%}
    <rollover-video
      id="rollover-video-{{ card_product.id }}"
      class="rollover-video"
    >
     {{
       rollover_video
       | video_tag:
         controls: false,
         muted: true,
         loop: true,
         autoplay: false,
         image_size: '1066x',
         class: 'motion-reduce',
         preload: 'none'
      }}
    </rollover-video>
  {%- else -%}
  <img
    srcset="
      {%- if card_product.media[1].width >= 165 -%}{{ card_product.media[1] | image_url: width: 165 }} 165w,{%- endif -%}
      {%- if card_product.media[1].width >= 360 -%}{{ card_product.media[1] | image_url: width: 360 }} 360w,{%- endif -%}
      {%- if card_product.media[1].width >= 533 -%}{{ card_product.media[1] | image_url: width: 533 }} 533w,{%- endif -%}
      {%- if card_product.media[1].width >= 720 -%}{{ card_product.media[1] | image_url: width: 720 }} 720w,{%- endif -%}
      {%- if card_product.media[1].width >= 940 -%}{{ card_product.media[1] | image_url: width: 940 }} 940w,{%- endif -%}
      {%- if card_product.media[1].width >= 1066 -%}{{ card_product.media[1] | image_url: width: 1066 }} 1066w,{%- endif -%}
      {{ card_product.media[1] | image_url }} {{ card_product.media[1].width }}w
    "
    src="{{ card_product.media[1] | image_url: width: 533 }}"
    sizes="(min-width: {{ settings.page_width }}px) {{ settings.page_width | minus: 130 | divided_by: 4 }}px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
    alt=""
    class="motion-reduce"
    loading="lazy"
    width="{{ card_product.media[1].width }}"
    height="{{ card_product.media[1].height }}"
  >
  {%- endif -%}
{%- endif -%}
```

Add JS to Global.js
```
class RolloverVideo extends HTMLElement {
  connectedCallback() {

    this.video = this.querySelector('video');

    if (this.video) {
      this.video.muted = true;

      const cardWrapper = this.closest('.card-wrapper');

      cardWrapper.addEventListener('mouseenter', () => {
        if (this.video.paused) {
          this.video.play();
        }
      });

      cardWrapper.addEventListener('mouseleave', () => {
        this.video.pause();
      });
    }
  }
}

customElements.define('rollover-video', RolloverVideo);
```

Add CSS to the bottom of component-card.css
```
  .media.media--hover-effect > img + rollover-video video {
    opacity: 0;
  }
    
  .card__media .media video {
    height: 100%;
    object-fit: cover;
    object-position: center center;
    width: 100%;
  }
  
  @media screen and (min-width: 990px) {
    .card .media.media--hover-effect > video:only-child,
    .card-wrapper .media.media--hover-effect > video:only-child {
      transition: transform var(--duration-long) ease;
    }
  
    .card:hover .media.media--hover-effect > video:first-child:only-child,
    .card-wrapper:hover .media.media--hover-effect > video:first-child:only-child {
      transform: scale(1.03);
    }
  
    .card-wrapper:hover
      .media.media--hover-effect
      > video:first-child:not(:only-child) {
      opacity: 0;
    }
  
   .card-wrapper:hover .media.media--hover-effect > img + rollover-video video {
     opacity: 1;
     transition: transform var(--duration-long) ease;
     transform: scale(1.03);
    }
  }
```
