snippet/video-modal.liquid
```
    {% comment %}
      Renders a video modal.
    
      Accepts:
      - video_url: {Object} Youtube or vimeo url shopify object
      - cover_image: {Object} Image object
      - id: {String} Can be blobk id or section id Assign an id if there's multiple video modal's on the page
      - description: {String} A description for the aria-label on the modal button, iframe etc
      - color_scheme {String} Optional override of the background of the modal content
    
      Usage:
    
    {% endcomment %}
    
    <style>
      .video-modal {
        width: 100%;
        height: 100%;
      }
    
    </style>
    
    <div class="video-modal">
      <noscript>
        <a
          href="{{ video_url }}"
          class="video-modal__fallback-link"
        >
          <div
            class="media media--transparent ratio"
            {% if cover_image != blank %}
              style="--ratio-percent: {{ 1 | divided_by: cover_image.aspect_ratio | times: 100 }}%"
            {% else %}
              style="--ratio-percent: 100%"
            {% endif %}
          >
            {%- if cover_image != blank -%}
              {%- capture sizes -%}
                (min-width: 750px) calc(100vw - 100px)
                , calc(100vw - 30px)
              {%- endcapture -%}
              {{
                cover_image
                | image_url: width: 3000
                | image_tag: sizes: sizes, widths: '550, 720, 990, 1100, 1500, 2200, 3000'
              }}
            {%- else -%}
              {{ 'hero-apparel-3' | placeholder_svg_tag: 'placeholder-svg placeholder' }}
            {%- endif -%}
          </div>
        </a>
      </noscript>
      <modal-opener class="no-js-hidden" data-modal="#PopupModal-{{ id }}">
        <div class="deferred-media">
          <button
            class="deferred-media__poster full-unstyled-link"
            type="button"
            aria-label="{{ description | escape }}"
            aria-haspopup="dialog"
            data-media-id="{{ video_url.id }}"
          >
            <div
              class="media media--transparent ratio"
              {% if cover_image != blank %}
                style="--ratio-percent: {{ 1 | divided_by: cover_image.aspect_ratio | times: 100 }}%"
              {% else %}
                style="--ratio-percent: 100%"
              {% endif %}
            >
              <span class="deferred-media__poster-button motion-reduce">
                {%- render 'icon-play' -%}
              </span>
    
              {%- if cover_image != blank -%}
                {%- capture sizes -%}
                  (min-width: 750px) calc(100vw - 100px)
                  , calc(100vw - 30px)
                {%- endcapture -%}
                {{
                  cover_image
                  | image_url: width: 3000
                  | image_tag: sizes: sizes, widths: '550, 720, 990, 1100, 1500, 2200, 3000'
                }}
              {%- else -%}
                {{ 'hero-apparel-3' | placeholder_svg_tag: 'placeholder-svg placeholder' }}
              {%- endif -%}
            </div>
          </button>
        </div>
      </modal-opener>
      <modal-dialog
        id="PopupModal-{{ id }}"
        class="modal-video media-modal color-{{ settings.color_schemes | first }}"
      >
        <div
          class="modal-video__content"
          role="dialog"
          aria-label="{{ description | escape }}"
          aria-modal="true"
          tabindex="-1"
        >
          <button
            id="ModalClose-{{ id }}"
            type="button"
            class="modal-video__toggle"
            aria-label="{{ 'accessibility.close' | t }}"
          >
            {% render 'icon-close' %}
          </button>
          <div class="modal-video__content-info">
            <deferred-media class="modal-video__video template-popup">
              <template>
                {%- if video_url.type == 'youtube' -%}
                  <iframe
                    src="https://www.youtube.com/embed/{{ video_url.id }}?enablejsapi=1"
                    class="js-youtube aspect-ratio-default"
                    allow="autoplay; encrypted-media"
                    allowfullscreen
                    title="{{ description | escape }}"
                  ></iframe>
                {%- else -%}
                  <iframe
                    src="https://player.vimeo.com/video/{{ video_url.id }}"
                    class="js-vimeo aspect-ratio-default"
                    allow="autoplay; encrypted-media"
                    allowfullscreen
                    title="{{ description | escape }}"
                  ></iframe>
                {%- endif -%}
              </template>
            </deferred-media>
          </div>
        </div>
      </modal-dialog>
    </div>
```

sections/video-modal-with-text.liquid

```
    {{ 'component-image-with-text.css' | asset_url | stylesheet_tag }}
    {{ 'component-modal-video.css' | asset_url | stylesheet_tag }}
    {{ 'component-deferred-media.css' | asset_url | stylesheet_tag }}
    
    {%- style -%}
      .section-{{ section.id }}-padding {
        padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}vh;
        padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}vh;
      }
    
      @media screen and (min-width: 750px) {
        .section-{{ section.id }}-padding {
          padding-top: {{ section.settings.padding_top }}vh;
          padding-bottom: {{ section.settings.padding_bottom }}vh;
        }
      }
    
      .section-{{ section.id }} .image-with-text__content {
        max-width: clamp( {{ section.settings.desktop_content_width }}px, 30vw, {{ section.settings.desktop_content_width | times: 2 }}px;
      }
    
    {%- endstyle -%}
    
    {%- liquid
      assign fetch_priority = 'auto'
      if section.index == 1
        assign fetch_priority = 'high'
      endif
      if section.settings.color_scheme == section.settings.section_color_scheme and section.settings.content_layout == 'no-overlap'
        assign remove_color_classes = true
      endif
    -%}
    
    {%- if section.settings.video_url != blank -%}
    <div class="section-{{ section.id }} section-{{ section.id }}-padding gradient color-{{ section.settings.section_color_scheme }}">
      <div class="page-width">
        <div class="image-with-text image-with-text--{{ section.settings.content_layout }} isolate{% if settings.text_boxes_border_thickness > 0 and settings.text_boxes_border_opacity > 0 and settings.media_border_thickness > 0 and settings.media_border_opacity > 0 %} collapse-borders{% endif %}{% unless section.settings.color_scheme == section.settings.section_color_scheme and settings.media_border_thickness > 0 and settings.text_boxes_shadow_opacity == 0 and settings.text_boxes_border_thickness == 0 or settings.text_boxes_border_opacity == 0 %} collapse-corners{% endunless %}{% if settings.animations_reveal_on_scroll %} scroll-trigger animate--slide-in{% endif %}">
          <div class="image-with-text__grid grid grid--gapless grid--1-col grid--{% if section.settings.desktop_image_width == 'medium' %}2-col-tablet{% else %}3-col-tablet{% endif %}{% if section.settings.desktop_layout == 'text_first' %} image-with-text__grid--reverse{% endif %}{% if section.settings.mobile_layout == 'text_first' %} image-with-text__grid--mobile-reverse{% endif %}">
            <div class="image-with-text__media-item image-with-text__media-item--{{ section.settings.desktop_image_width }} image-with-text__media-item--{{ section.settings.desktop_content_position }} grid__item">
              <div
                class="image-with-text__media image-with-text__media--{{ section.settings.height }} global-media-settings{% unless remove_color_classes %} gradient color-{{ section.settings.color_scheme }}{% else %} background-transparent{% endunless %}{% if section.settings.cover_image != blank %} media{% else %} image-with-text__media--placeholder placeholder{% endif %}{% if section.settings.image_behavior != 'none' %} animate--{{ section.settings.image_behavior }}{% endif %}"
                {% if section.settings.height == 'adapt' and section.settings.cover_image != blank %}
                  style="padding-bottom: {{ 1 | divided_by: section.settings.cover_image.aspect_ratio | times: 100 }}%;"
                {% endif %}
              >
                {% render 'video-modal', video_url: section.settings.video_url, cover_image: section.settings.cover_image, id: section.id %} 
              </div>
            </div>
            <div class="image-with-text__text-item grid__item">
              <div
                id="ImageWithText--{{ section.id }}"
                class="image-with-text__content image-with-text__content--{{ section.settings.desktop_content_position }} image-with-text__content--desktop-{{ section.settings.desktop_content_alignment }} image-with-text__content--mobile-{{ section.settings.mobile_content_alignment }} image-with-text__content--{{ section.settings.height }} content-container{% unless remove_color_classes %} gradient color-{{ section.settings.color_scheme }}{% else %} background-transparent{% endunless %}"
              >
                {%- for block in section.blocks -%}
                  {% case block.type %}
                    {%- when 'heading' -%}
                      <h2
                        class="image-with-text__heading inline-richtext {{ block.settings.heading_size }}"
                        {{ block.shopify_attributes }}
                      >
                        {{ block.settings.heading }}
                      </h2>
                    {%- when 'caption' -%}
                      <p
                        class="image-with-text__text image-with-text__text--caption {{ block.settings.text_style }} {{ block.settings.text_style }}--{{ block.settings.text_size }} {{ block.settings.text_style }}"
                        {{ block.shopify_attributes }}
                      >
                        {{ block.settings.caption | escape }}
                      </p>
                    {%- when 'text' -%}
                      <div class="image-with-text__text rte {{ block.settings.text_style }}" {{ block.shopify_attributes }}>
                        {{ block.settings.text }}
                      </div>
                    {%- when 'button' -%}
                      {%- if block.settings.button_label != blank -%}
                        <a
                          {% if block.settings.button_link == blank %}
                            role="link" aria-disabled="true"
                          {% else %}
                            href="{{ block.settings.button_link }}"
                          {% endif %}
                          class="button{% if block.settings.button_style_secondary %} button--secondary{% else %} button--primary{% endif %}"
                          {{ block.shopify_attributes }}
                        >
                          {{ block.settings.button_label | escape }}
                        </a>
                      {%- endif -%}
                    {%- when 'custom_liquid' -%}
                      {{ block.settings.custom_liquid }}
                  {%- endcase -%}
                {%- endfor -%}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {%- endif -%}
    
    {% schema %}
    {
      "name": "Video Modal With Text",
      "class": "section",
      "disabled_on": {
        "groups": ["header", "footer"]
      },
      "settings": [
        {
          "type": "video_url",
          "id": "video_url",
          "accept": ["youtube", "vimeo"],
          "default": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
          "label": "t:sections.collage.blocks.video.settings.video_url.label",
          "placeholder": "t:sections.collage.blocks.video.settings.video_url.placeholder",
          "info": "t:sections.collage.blocks.video.settings.video_url.info"
        },
        {
          "type": "image_picker",
          "id": "cover_image",
          "label": "t:sections.image-with-text.settings.image.label"
        },
        {
          "type": "select",
          "id": "height",
          "options": [
            {
              "value": "adapt",
              "label": "t:sections.image-with-text.settings.height.options__1.label"
            },
            {
              "value": "small",
              "label": "t:sections.image-with-text.settings.height.options__2.label"
            },
            {
              "value": "medium",
              "label": "t:sections.image-with-text.settings.height.options__3.label"
            },
            {
              "value": "large",
              "label": "t:sections.image-with-text.settings.height.options__4.label"
            }
          ],
          "default": "adapt",
          "label": "t:sections.image-with-text.settings.height.label"
        },
        {
          "type": "select",
          "id": "desktop_image_width",
          "options": [
            {
              "value": "small",
              "label": "t:sections.image-with-text.settings.desktop_image_width.options__1.label"
            },
            {
              "value": "medium",
              "label": "t:sections.image-with-text.settings.desktop_image_width.options__2.label"
            },
            {
              "value": "large",
              "label": "t:sections.image-with-text.settings.desktop_image_width.options__3.label"
            }
          ],
          "default": "medium",
          "label": "t:sections.image-with-text.settings.desktop_image_width.label",
          "info": "t:sections.image-with-text.settings.desktop_image_width.info"
        },
        {
          "type": "select",
          "id": "desktop_layout",
          "options": [
            {
              "value": "image_first",
              "label": "t:sections.image-with-text.settings.layout.options__1.label"
            },
            {
              "value": "text_first",
              "label": "t:sections.image-with-text.settings.layout.options__2.label"
            }
          ],
          "default": "image_first",
          "label": "t:sections.image-with-text.settings.layout.label"
        },
        {
          "type": "select",
          "id": "desktop_content_position",
          "options": [
            {
              "value": "top",
              "label": "t:sections.image-with-text.settings.desktop_content_position.options__1.label"
            },
            {
              "value": "middle",
              "label": "t:sections.image-with-text.settings.desktop_content_position.options__2.label"
            },
            {
              "value": "bottom",
              "label": "t:sections.image-with-text.settings.desktop_content_position.options__3.label"
            }
          ],
          "default": "top",
          "label": "t:sections.image-with-text.settings.desktop_content_position.label"
        },
        {
          "type": "range",
          "id": "desktop_content_width",
          "min": 300,
          "max": 900,
          "step": 10,
          "unit": "px",
          "label": "Desktop content width",
          "default": 450
        },
        {
          "type": "select",
          "id": "desktop_content_alignment",
          "options": [
            {
              "value": "left",
              "label": "t:sections.image-with-text.settings.desktop_content_alignment.options__1.label"
            },
            {
              "value": "center",
              "label": "t:sections.image-with-text.settings.desktop_content_alignment.options__2.label"
            },
            {
              "value": "right",
              "label": "t:sections.image-with-text.settings.desktop_content_alignment.options__3.label"
            }
          ],
          "default": "left",
          "label": "t:sections.image-with-text.settings.desktop_content_alignment.label"
        },
        {
          "type": "select",
          "id": "content_layout",
          "options": [
            {
              "value": "no-overlap",
              "label": "t:sections.image-with-text.settings.content_layout.options__1.label"
            },
            {
              "value": "overlap",
              "label": "t:sections.image-with-text.settings.content_layout.options__2.label"
            }
          ],
          "default": "no-overlap",
          "label": "t:sections.image-with-text.settings.content_layout.label"
        },
        {
          "type": "color_scheme",
          "id": "section_color_scheme",
          "label": "t:sections.all.colors.label",
          "default": "scheme-1"
        },
        {
          "type": "color_scheme",
          "id": "color_scheme",
          "label": "t:sections.multirow.settings.container_color_scheme.label",
          "default": "scheme-1"
        },
        {
          "type": "header",
          "content": "t:sections.all.animation.content"
        },
        {
          "type": "select",
          "id": "image_behavior",
          "options": [
            {
              "value": "none",
              "label": "t:sections.all.animation.image_behavior.options__1.label"
            },
            {
              "value": "ambient",
              "label": "t:sections.all.animation.image_behavior.options__2.label"
            },
            {
              "value": "zoom-in",
              "label": "t:sections.all.animation.image_behavior.options__4.label"
            }
          ],
          "default": "none",
          "label": "t:sections.all.animation.image_behavior.label"
        },
        {
          "type": "header",
          "content": "Mobile layout"
        },
        {
          "type": "select",
          "id": "mobile_layout",
          "options": [
            {
              "value": "image_first",
              "label": "t:sections.image-with-text.settings.layout.options__1.label"
            },
            {
              "value": "text_first",
              "label": "t:sections.image-with-text.settings.layout.options__2.label"
            }
          ],
          "default": "image_first",
          "label": "Mobile image placement"
        },
        {
          "type": "select",
          "id": "mobile_content_alignment",
          "options": [
            {
              "value": "left",
              "label": "t:sections.image-with-text.settings.mobile_content_alignment.options__1.label"
            },
            {
              "value": "center",
              "label": "t:sections.image-with-text.settings.mobile_content_alignment.options__2.label"
            },
            {
              "value": "right",
              "label": "t:sections.image-with-text.settings.mobile_content_alignment.options__3.label"
            }
          ],
          "default": "left",
          "label": "t:sections.image-with-text.settings.mobile_content_alignment.label"
        },
        {
          "type": "header",
          "content": "t:sections.all.padding.section_padding_heading"
        },
        {
          "type": "range",
          "id": "padding_top",
          "min": 0,
          "max": 10,
          "step": 1,
          "unit": "vh",
          "label": "t:sections.all.padding.padding_top",
          "default": 5
        },
        {
          "type": "range",
          "id": "padding_bottom",
          "min": 0,
          "max": 10,
          "step": 1,
          "unit": "vh",
          "label": "t:sections.all.padding.padding_bottom",
          "default": 5
        }
      ],
      "blocks": [
        {
          "type": "heading",
          "name": "t:sections.image-with-text.blocks.heading.name",
          "limit": 1,
          "settings": [
            {
              "type": "inline_richtext",
              "id": "heading",
              "default": "Image with text",
              "label": "t:sections.image-with-text.blocks.heading.settings.heading.label"
            },
            {
              "type": "select",
              "id": "heading_size",
              "options": [
                {
                  "value": "h2",
                  "label": "t:sections.all.heading_size.options__1.label"
                },
                {
                  "value": "h1",
                  "label": "t:sections.all.heading_size.options__2.label"
                },
                {
                  "value": "h0",
                  "label": "t:sections.all.heading_size.options__3.label"
                }
              ],
              "default": "h1",
              "label": "t:sections.all.heading_size.label"
            }
          ]
        },
        {
          "type": "caption",
          "name": "t:sections.image-with-text.blocks.caption.name",
          "limit": 1,
          "settings": [
            {
              "type": "text",
              "id": "caption",
              "default": "Add a tagline",
              "label": "t:sections.image-with-text.blocks.caption.settings.text.label"
            },
            {
              "type": "select",
              "id": "text_style",
              "options": [
                {
                  "value": "subtitle",
                  "label": "t:sections.image-with-text.blocks.caption.settings.text_style.options__1.label"
                },
                {
                  "value": "caption-with-letter-spacing",
                  "label": "t:sections.image-with-text.blocks.caption.settings.text_style.options__2.label"
                }
              ],
              "default": "caption-with-letter-spacing",
              "label": "t:sections.image-with-text.blocks.caption.settings.text_style.label"
            },
            {
              "type": "select",
              "id": "text_size",
              "options": [
                {
                  "value": "small",
                  "label": "t:sections.image-with-text.blocks.caption.settings.caption_size.options__1.label"
                },
                {
                  "value": "medium",
                  "label": "t:sections.image-with-text.blocks.caption.settings.caption_size.options__2.label"
                },
                {
                  "value": "large",
                  "label": "t:sections.image-with-text.blocks.caption.settings.caption_size.options__3.label"
                }
              ],
              "default": "medium",
              "label": "t:sections.image-with-text.blocks.caption.settings.caption_size.label"
            }
          ]
        },
        {
          "type": "text",
          "name": "t:sections.image-with-text.blocks.text.name",
          "limit": 1,
          "settings": [
            {
              "type": "richtext",
              "id": "text",
              "default": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
              "label": "t:sections.image-with-text.blocks.text.settings.text.label"
            },
            {
              "type": "select",
              "id": "text_style",
              "options": [
                {
                  "value": "body",
                  "label": "t:sections.image-with-text.blocks.text.settings.text_style.options__1.label"
                },
                {
                  "value": "subtitle",
                  "label": "t:sections.image-with-text.blocks.text.settings.text_style.options__2.label"
                }
              ],
              "default": "body",
              "label": "t:sections.image-with-text.blocks.text.settings.text_style.label"
            }
          ]
        },
        {
          "type": "button",
          "name": "t:sections.image-with-text.blocks.button.name",
          "limit": 1,
          "settings": [
            {
              "type": "text",
              "id": "button_label",
              "default": "Button label",
              "label": "t:sections.image-with-text.blocks.button.settings.button_label.label",
              "info": "t:sections.image-with-text.blocks.button.settings.button_label.info"
            },
            {
              "type": "url",
              "id": "button_link",
              "label": "t:sections.image-with-text.blocks.button.settings.button_link.label"
            },
            {
              "type": "checkbox",
              "id": "button_style_secondary",
              "default": false,
              "label": "t:sections.image-with-text.blocks.button.settings.outline_button.label"
            }
          ]
        },
        {
          "type": "custom_liquid",
          "name": "t:sections.custom-liquid.name",
          "settings": [
            {
              "type": "liquid",
              "id": "custom_liquid",
              "label": "t:sections.custom-liquid.settings.custom_liquid.label",
              "info": "t:sections.custom-liquid.settings.custom_liquid.info"
            }
          ]
        }
      ],
      "presets": [
        {
          "name": "Video Modal With Text",
          "blocks": [
            {
              "type": "heading"
            },
            {
              "type": "text"
            },
            {
              "type": "button"
            }
          ]
        }
      ]
    }
    {% endschema %}
```
